
import  'dotenv/config'  // veja https://github.com/motdotla/dotenv#how-do-i-use-dotenv-with-import 
import  express  from  'express'


S3_BUCKET = " YOURS3BUCKET "
SECRET_KEY = " YOURSECRETKEYGOESHERE "